NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDuJ2OpX6YtD1RZiwE3FwuWzW10NezS7sU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="spezi-dashboard-development.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "spezi-dashboard-development"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="spezi-dashboard-development.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="382922669553"
NEXT_PUBLIC_FIREBASE_APP_ID="1:382922669553:web:1dbad658ccc5fba8561850"

NEXT_PUBLIC_REACT_APP_SMART_CLIENTID=
NEXT_PUBLIC_REACT_APP_SMART_CLIENTSECRET=
NEXT_PUBLIC_REACT_APP_SMART_SCOPE="openid fhirUser profile api:fhir user/Observation.read user/Patient.read user/MedicationRequest.read offline_access launch"